<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MoviesViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:MoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "posterPath">
            </PersistentString>
            <PersistentString
               value = "baseUrl + posterPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
